<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: black;
            border:2px solid black;
            height: 500px;
            width:250px;
            border-radius: 50px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
           margin-top: 50px;
           margin-left:100px ;
           margin-right:300px ;
          


} 
.d2{
    border: 5px solid white;
    border-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height:px;
    width:75px;
    margin-top:-300px;
    margin-left:185px;
    margin-bottom: 30px;
    
}
.d3{
    border: 5px solid white;
    border-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:px solid red;
    height:px;
    width:75px;
    margin-top:-60px;
    margin-left:185px;
    margin-bottom: 30px;
    background-color:px solid red;
    
}
.d4{
    
    background-color: black;
            border:2px solid black;
            height: 50px;
            width:460px;
            border-radius: 5px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
           margin-top: 300px;
           margin-left:px ;
           margin-right:px ;
           margin-bottom:50
           
}
        
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d3"></div>
    <div class="d4"></div>

 
    
</body>
</html>